{
  "name": "online-gid-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --include-path scss sass/main.scss --output css/"
  },
  "author": "c4r0n0s",
  "license": "ISC",
  "dependencies": {
    "jquery-bar-rating": "^1.2.1",
    "materialize-css": "^0.98.0",
    "nouislider": "^9.2.0",
    "wnumb": "^1.0.4"
  },
  "devDependencies": {
    "gulp-connect": "^5.0.0",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0"
  }
}
